    

, Ἰ
²» :⁴

Indice delle cose notabili , 627

Bombelles (Motto del Conte (11)

a proposito del Gz'ovannz· da
Rocida del Niceolini. 808.
Bonaparte (Letizia). 329.
Borboni (Governo dei) giudicato
da Gladstone. 128.

Borgia (Impresa del). 271.

. Borgia (Tempi dei). 477.

Bouianger (Generale), canzone in
suo onore. 522.

Broeca (Capitano). 394.

Brescia. 256.

Bretagna (Anna di), suo motto.

Brunellesco fa un crocifisso in
gara con Donatello. 516.

Bruto a Filippi. 514.

Bruttezza. 33.

Bugia- 415·

Bull (John). 267.

Buona compagnia. 53.

Buona e mala fama. 42.

Buonarroti (Michelangelo). 327.

Buondelmonti (De') Buondelmon-
te, sua uccisione. 394.

Buoni e malvagi. 48.

Buon senso. 412.

Buratto (Impresa del). 43 1.

Buridan (Asino di). 400.

Cabba 0 Cipio, marito compia-
cente verso Mecenate. 424.
Cacio, come debba essere secondo
la scuola di Salemo. 404.
Caducita delle cose umane ricor-
data ai pontefici novellamente

eletti. 234.

Cafst· 455. 456·
ζ, §a ira, storia di questo inno. 1 72.
ς 0211011 (Το0110 liberali dell' on.).

164, 179.

’Ἴ 021011ἀο greche. 502.

Calonne (caricarum contro il mi·
nistro). 541.

calunnia. 218.

Cambronne (Eroica risposta attri-
. buita a). 322.

‘cammarano (Salvatore) ‚

notizie
biografiche. 496.

Cancellieri (Abate). 293.

Cannoni, sono l'ultimo argomento
dei re. 186.

02110552 (02510110 di). 88.

Canzonette marinaresehe sopra 10
principali festivita della Ma·
donna. 529.

Canzonette napoletane famose. 2 6,
17'6‚ 244, 262, 336, 533·
Capponi (Piero), sua fiera 115Ρο-

512 2 02110 VIII. 320.
Carabinieri di ,Offenbach 391.
Caraffa (Card. Carlo), come de-

ridesse 12 religione. 143.

Α Cariddi e Scilla. 497.

Carini (Baronessa di), leggenda
sulla sua morte. 244.

Carz’tea Regina dz' Spagna, 299.

02110 Ι d' Inghilterra, sue ultime
parole. 52 3.

02110 V e il suo impero. 273.

Carlo Alberto. 331. Motto da lui
assunto. 450. -

Carneade. 325.

02110110 (Filippo Del) difende il
castello di 00550112. 323.

02110510 (Filosofia di). 442.

Δ 0252. 51 .

Castigo dei falli. 67.

0251112. 475.

Cattiva compagnia. 53.

Cavour (Politica ecclesiastica di).
181.

Cecilia (S.)‚ quadro di Raffaello. Υ

205.

Cena di Baldassarre. 484.

Censura (Ridicoli strafalcioni del-
la). 214.

Cerdmonie (La) del signor di Pour-
ceaugnac. 541.

Cesare (Giulio), sue ultime pa-
role. 513. Sua moglie. 347.
Chassepot <storia del fucile). 280.
Chelussi (Filippo). 547.

0111052. 344.

v. ny. ':. '3⁴23'-

