554 Indice dei nomi degli autori

Carre M. 212, 333, 525, 887.
Cartesio Renato. 299, 1536.
Carugati Romeo. 777.
Casanova Giacomo. 1547.
Castelar Emilio. 328.

Castelli Carlo. 518.

Casti G. B. 516.

catalani Angelica. 1485.
Catinat. 1296.

Catone Dionisio. 233 , 1022, 1432 .
Catone M. Porcio, censore. 322,

592, 737, 1469.
Catullo. 54, 77, 1664.
Cavour. 630.

Cedreno Giorgio. 1 8 1 4 .

Celano (Da) Tommaso. 2 7 2, 1 6 Ι 5.

Celso juniore. 570.
Cervantes. 1200, 1441.

Cesare Giulio. 1118, 1202, 1357,

1701, 1812.
Ceva (Di) Massimino. 1147.
Chabannes Giacomo. 1921.
Chamfort. 50, 1395.
Chaucel (De) Ausonio. 780.
Charron. 1394.
Chateaubriand. 1201, 1331.

Chateaubriand (Signora di). 58.

Checchi Eugenio. 1564.
Chenier G. 1771.

Chiabrera. 1785.

Chilone. 484.

Chiurazzi Luigi. 1880.
Chivot. 1244.

Churchill. 591.

Ciampi Sebastiano. 1332.
Cianchettini Tito Livio. 1936.
Cicconi Teobald0. 850.

Cicerone. 24, 33, 46, 66, 70,
78, 196, 201, 260, 380, 560,
562, 567, 568, 589,’591, 644,
645, 662, 765, 925, 951, 977,
991, Ῑοῐ5, 1047, 1076, 1090,
1171, 1209, 1241, 1286, 1319,
1334,1365, 1393‚1405‚ 1414,
1467,1469,1538,1539, 1545,
1586, 1616, 1627,165o, 1659,

1761, 1762, 1811.

 

Cicerone Quinto. 354.
Cieognini Giac. Andr. 1830.
Cipio. 1466.

Clairville. 615.

Claretie Giulio. 700.
Clarck Riccardo. 935.

Clasio L. 334, 392, 636, 1667. ·

Claudiano. 1260, 1618.

Clement. 1906.

Clemente VII. 1726.

Clemente XIII. 669.

Coeo Vinc. 1682.

Coffinhal. 1483.

Cognetti de Martiis L. 1360.

Colbert. 1178.

Coletti Francesco. 1926.

Colombo Giuseppe. 604.

Colombi (Marchese). 1927, 1928,
1929, 1930, 1932, 1933·

Columella. 257.

Contarini. 518.

Cooper Fenimore. 1278.

Coraecini Federico. 1142.

Corneille Pietro. 149, 658, 1455,
1598, 1844.

Cornelio Nipote. 60, 662.

Cornificio. 1627.

Cornuel. 1296.

Correggio. 703.

Cossa Pietro. 55, 650, 1651.

Costa de Beauregard. 1557.

Costantino imp. 651.

Costantino papa. 1820.

Coucherat. 1148.

Cousin Vittore. 931, 1530.

Crebillon. 1234, 1330.-

Cretineau-Joly. 969.

Crispi Francesco. 621, 623, 939,
1745·

Croce Benedetto. 1530.

Cromwell Oliviero. 1 22 1 .

Crudeli Tommaso. 1871.

Cucheval-Clarigny. 1 1 23 .

Curzio Quinto. 70, 644.

Cusani-Consalonieri. 1 142.

Custine. 945.

