   

..εν ³* ⁴ .

Ἢ

0⁶.
*ἓ
,ζ’

¹ Grossi (Gara di modestia fra il)
e Manzoni. 191.

'³323 Guerra e pace. 186.
’ Guglielmo H, sue frasi cesariane.

360.
Gusti. 9.

Hostis, vero significato di questa
parola. 306.

· Iddio. 377.

Iddio paragonato dalla Bibbia ad
· un ubriaco e ad un ladro. 381.
Ideale. 434.

Idee di Donna Prassede. 276.
Idiotismi diversi. 543.
Ignoranza. 405.

Illibatezza. 471.
Immaginazione. 199.
Impostura. 421.

Imprecazioni diverse. 512.
Industria. 286.

. 1210110112. 13 1.

Ingauno. 29.

Inghilterra. 267.

Ingiurie. 207.

Ingratitudine. 184.

Inni nazionali inglesi. 267.

Inni patriottici del risorgimento
italiano. 197, 302.

Innocenza. 473.

Inno di Garibaldi. 198, 304.

Inno di Mameli. 304.

Insusficienza dei propositi. 107.

Intelligema. 199.

Invidia. 218.

Invocazioni diverse. 512.

Ipocrisia. 415.

Ira. 207.

Irredentismo, come ὲ giudicato da
Francesco Cn'spi. 179.

Irrevocatz· di (Polemica sugli). 62.

Italia, come sia stata chiamata e
cantata dai poeti. 251, 298.

Italiakin generale. 298.

Italiani, se giustainente accusati
d’indolenza. 286.

Indice delle cose notabili

631 s ¹

Italiano (Genio), come differisca
dall' oltramontano. 201.
Ivone (Sequenza di S.). 223.

Kean. 357.

La Chfitre (Marche'se de). 353.

Lacrime delle cose. 232.

Laghi italiani. 255.

Larnartine, suoi insulti all' Ita·

Laffissegti I(Mosca) e la sua male-
detta parola. 394.

Lamoriciere, suoi insulti au’ Ita-

[21111Ξῇ 3 8165532610), impresario
florentino. 273.

La Palisse e le sue verita. 543.

Lavoisier, sua condanna a morte.

[αἷῖῗὸ. 286.

Leczinska (Maria), aneddoto che
la riguarda. 423.

Leggi. 165.

Lenclos (Ninon de). 353. Ι

Lenore, ballata di Biirger. 247.

Leone XIII, come indicato neIla
profezia detta di S. Malachia.

Legggrdi (Ultime parole di). 241.

Leopoldo II, G. D. di Toscana„

Le{t9e?e e seienze. 426.

Leva adatta a smuovere il mon-

1333·th 1 3 .

Libri (Dei) in generale. 4, 427.

Libri, se s' hanno 2 prestare o

Ligpo· (611 pisi antico) che esiste.

Litli.1 31⁶ 57.

Lobbia (Affare). 477.

Lodi. 42.

Lombardia. 2 54.

Lotta per 12 vita. 231.

Lucca. 2 57.

