474 cm· mm detto? [1636-1'641]

1636. Io son satta da Dio, sua 1116166, tale
Che la vostra miseria non mi tange.
(Inferno, c. 11, v. 91-92).

e il ΜΕΤΑ5ΤΑ510 1161 Sz‘roe (a. II, sc. 9):

1637. Chi delitto non ha, rossor non sente.

ovvero, come gi& aveva detto OVIDIO nei Fastz·(1ib. IV, v, 311):

1638. Conscia mens recti famae mendacia risit.

Eeco il linguaggio dell’ innocenza:

1639. D' un pensiem, d' un 66661110
Rea non son, 116 11 fui giammai.

come canta Amina nella Sonnambula (parole di FELICE ROMANI,
musica di Bellini, 6. Ι, sc. 11).

1640. La verginella 6 51111116 6116 rosa
Ch'in bel giardin su 16 nativa spina
Μ611116 5016 6 5161116 51 1111056,
N& gregge 116 pastor 56 16 avvicina:
L'aura soave e 1’ alba rugiadosa‚
L'acqua, 16 terra 61 suo favor 5’ inchina:
Gioveni vaghi e donne innamorate
Amano averne e 56111 6 tempie ornate.

(Afflos’ro, Orlando Furioso, e. Ι, ott. 42).

Questa bellissima ottava dell’Ariosto, che 6 imitata su Catullo,
ode LXII, v. 39, mi fa tornare a memoria una citazione melo-
drammatica: , ῗὲ

1641. Pura siccome un angelo,

(La Traviata, parole di F. van,
musica di G. Verdi, a. 11, sc. 5).

1638. La eoscienza retta si ride delle bugie della sama (ossz'a delle ‚s
mendaci ciarle del pubblico).

 

