610 . Indice delle frasi

Qualis artifex pereo! 1129.

Qualis dominus, talis et servus. 217.

Quamdiu enim vivimus, in certamine sumus, 795.

Quam parva sapientia regitur mundus. 588.

Quam subito, quam certo, experto crede Roberto. 400.

Quand tout 10 111011ᾶο 3 1011, 10111 10 111011ᾱο 3 1315011. 1421.

Quand une civilisation est vermoulue,*1'avocat s’y met. 768.

Quand vous m’aurez tue, il ne me saudra que six pieds de 10110. 208.

Quand vous semez du Jesuite, vous recoltez du revolte. 1196.

Quando c'e la salute, e'e tutto. 1886.

Quando la gente non avea farina. 1266.

Quandoque bonus dormitat Homerus. 388.

Quanti fiaschi n' hai vuotati? 1575

Quanto ὲ bella, quanto ὲ 0313. 374.

91131110 errand0, oh quanto va. 1569.

Quanto si mostra men, tanto 0 piu bella. 377.

Quantum mutatus ab 1110. 1765.

Quasi Nemrod robustus venator coram Domino. 1748.

Quasi oliva speciosa in campis. 1752.

Quattro predoni. 422. Δ

Quegli 0 fra gli stolti bene abbasso. 1228.

Quel che solo Ι Contra tutta Toscana tenne un ponte. 1117.

Quel che vuole Iddio e noi volemo. 1312.

91101 01010 (11 Lombardia, cosi bello quand’e bello. 895.

Quella ὲ l’original‚ questo 0 11 11113110. 1731.

Quell' arte Ι Che «alluminare» chiamata ὲ 111 Parisi. 774.

9110113 sozza imagine di frode. 509.

Quelli che si risparmiano sono tanti meno spesi. 1934.

Quello ch'e storia non cangia mai. 1542.

Quelque bien qu'on nous dise de nous, on 110 110115 apprend rien
de nouveau. 961.

Quelques seigneurs sans importance. 1918.

Quel rosignuol che 51 503νο piagne. 285.

Quel sommo Ι D’occhi cieco, e divin raggio di mente. 1125.

Quel tu alla quaequera. 1275.

Quemadmodum desiderat cervus ad fontes aquarum. 1750.

Quem dii diligunt adolescens moritur. 813.

Quem enim diligit Dominus, corripit. 465.

9110513 barba benedetta. 1855.

9110513 ὲ dunque 13 iniqua mercede. 638.

9110513 ὲ 13 vita! 1’ ebe'te 1 Vita che c' innamora. 807.

Questa greggia e l'orticel dispensa. 1587.

Questa 0 quella per me pari sono. 107.

9110513 011011(13 110νο113 vi do. 654.

Questa terra Ι Che natura dall’altra ha divisa. 883.

Questi 0 Monti poeta e cavaliero. 1139.

Questi sciaurati che mai non sur vivi. 1367.

 

