=*x·r;

XII A clzz‘ [egge

 

zione) ha reso popolarissime in Italia ed all'ester0‚
insieme alle melodie che le ispiran0‚ anche 16 pa—
role degli infiniti libretti del nostro teatro 111100.
Su dieci person'e 0116 11011 513110 3113110 11161161316,
06 116 531311110 sempre sei 0 56116 0116 11011 11311110
16110 13 Divina Commedz'a, benche 11011 051110 0011-
16553110, 1113 10156 11113 5013 0116 11011 abbia sentito
la Norma 6 13 T raviam. Potra darsi che a quelle
riesca nuovo od almeno incomprensibile il verso:

Poscia pisi che il dolor pote il digiuno3

ma forse a tutti sara familiare il

, Mira, Norma, ai tuoi ginocchi

ovvero l'

Addio del passato.

Inoltre molte di queste citazioni melodramma-
tiche 0116 50110 0 11110110 31 tempi loro cosi 00110-
5011116, diventano 001 tempo meno note, pure re—
stando vive nella tradizione comune, benche 11
variare dei gusti e della moda abbia 10110 (1116-
pertorio le opere alle quali appartengonO. Molti
della generazione 0116 113506, 11011 11311ηο 11131 5611-
1110 111 163110 l’Elz‘xz'r d’Amore,· e per loro 116506
notizia nuova e! curiosa che dal suo spigliato li-
bretto 513 venuta'a noi 13 11113 11356 Anake questa
ὲ cla contar. Quanti di 001010 0116 13 1111610110, 53-
prebbero dire, senza ricerche, l' opera 0111 appar—
tiene? E quello 0116 51 (1106 per noi vale 3 pisi forte
ragione per gli stranieri, che 00110500110, pur troppO,

