564 Indice dei nomi degli autori

Thiers.39o,971, 1236.
Thode. 1 6 1 5.

Thompson Samuele. 74 5.
Thomson Giacomo. 936.

Thou (De) Giac. Ang. 507, 1739.

Tiberio imperatore. 599.
Tibullo. 312, 916.
Tillotson John. 1344.
Tito imperatore. 1005.
Tommasini Oreste. 1293.
Tommaseo Niccolo. 21.
Tommaso (San). 1378.
Torelli Giuseppe. 1145.
Tornielli Girolamo. 1870.
Torti Giovanni. 1786.
Touquet. 1741.

Traversa Rocco. 1075.
Trier (De) G. 1790.
Trivulzio Gian Giacomo. 644.
Tucidide. 662.

Turgot. 295.

TurpinO. 1712.

Tzetza Giovanni. 496.

Uchard Mario. 1845.
Ulpiano. 1032, 1290.
Umberto I. 922.
Urbano VIII papa. 518.

Valaresso Zaccaria. 1883.
Valentini Ambrogio. 1668.
Valentini Antonio. 1871.

Valerio Massimo. 415, 63 7, 1 1 71,

1679.
Vanloo A. 941 .

Vanneschi. 1 8 7 1 .
Vannucci Atto. Ι 46 3 .
Varchi Benedetto . 7 2 9 .
Varrini. 4 34 .

Varrone M. Terenzio. 1287, 1521 .

Vasari Giorgio. 238, 1824.
Vassallo L. A. 1886.
Vayra P. 455.

Vedova. 949.

Vegezio. 662.

Velay Umberto. 169.
Vellejo Patercolo. 1424.

Venosa (Di) Riccardo. 1527.

Venturi Adolfo. 1265, 1325.

Verboczi. 602.

Verdi Giuseppe. 411.

Verdier (Du) Antonio. 491, 1739.

Verga Andrea. 777.

Verville (Β. de). 1007.

Vespasiano imperatore. 128.

Viennet. 593.

Vignolles Stefano. 12 56.

Villa Tommaso. 891.

Villani. 1358.

villari Pasquale. 991, 1293.

Villemessant. 1486.

Villon Francesco. 1795.

Virgilio. 28, 73, 74, 76, 117,
118, 127, 162, 180, 188, 209,

257‚317‚318‚320‚332‚350‚
39824002401‚443‚474‚479‚
506‚575‚590‚642‚660‚716‚
722‚725.794‚798‚814‚815‚
872‚880‚898‚916‚9562998‚
999,1ooo‚104o‚1041,1o46‚
1102‚1107,1116,1147,1159,
1185‚1219,1279,1306,1307,
1308,1361,1403,1425,1534,
1536,1546,1594,1681,1682‚
1683,1684,1685‚1686,1687,
1688,1689,1690,1691‚1692,
1693, 1763, 1764, Ι765, 1766,
1815.

Visconti-Venosta Emilio. 629.

Visconti-Venosta Gino. 1923.

Vitale Vito. 1276.

Vitruvio. 1678.

Vittorio Emanuele II. 455, 921,
1146.

VoltaireF. A. 40, 51, 401, 42 5,

690 694, 750 778 795 942, ⁴

1017, 1091, 1215, 1336, 1338,
1344, 143², 1442, 1453, 1484,
1486, 1541, 1840. Α --J
Voss Giovanni Enrico. 48, 689. ·

Waez Gustavo. 470.
Wagemann. 1293.
Wander. 1295.

 

