 

ἶἕ59·

Indice del volume > VII

Ptobita‚ onoratezza‚ fedelta alle promesse . . . Pag. 348
’ ξ 60. Prudenza, senno ................... 354
ξ 61. Re, principi, corti e nobilta ............. 357
’ § 62. Regole del trattare e del conversare ......... 368
ξ 63. Regole pratiche diverse ............... 371
ᾗ 64. Religione, Iddio ................... 377
2 ξ 65. Risolutezza, sollecitudine‚ altezza e pochezza d’animo . 390
ξ 66. Sanita, malattie .......... - ......... 402
§ 67. Sapere, studio, ignoranza .............. 405
ξ 68. Saviezza, pazzia ................... 412
§ 69. Schiettezza, verita, bugia‚ simulazione, ipocrisia, adu-
lazione ...................... 415
§ 70. Scienze e lettere, poesia, eloquenza, musica . . . .· . 426
ξ 71. Sollievo, riposo ................... 445
ξ 72. Speranza, disperazione ................ 449
ξ 73. Tavola, cucina, vini, altre bevande ......... 452
ξ 74. Temperanza, moderazione .............. 457
ξ 75. Tempo, ponderatezza‚ riflessione ........... 461
ᾖ 76. Ubbiffiema, fedelffi, rispetto ............. 464
§ 77. Vestite ....................... 469
⁷ ᾖ 78. Ἧῑῐὺ, illibatezza, modestia ............. 471
ξ 79. Vizi ......................... 477
PARTE SECONDA
ξ 80. Frasi d’ intercalare comune ............. 483
ξ 81. Modi proverbiali e similitudini ....... · ..... 500
ᾗ 82. Apostrofi‚ invocazioni, imprecazioni ......... 512
§ 83. Scherzi, motteggi, frasi giocose ........... 526
ᾗ 84. Idiotismi ...................... 543
lumel-3 DEI ΝΟΜΙ DEGLI AUTORI, COMMENTATORI, ILLUSTRA-
’ Τοκῐ, Ecc ......... ’ ........... 551
ἱ Inmcz mztmz FRASI ................... 567
” lumen mam-2 cosr: ΝοΤΑΒιιῑ ......... ’ ...... 625

*w—

