commentatori, illustratori, ece. 557

Giovanni di Cappadocia. 496.

Giovanni da Milano. 1381.

Giovenale. 51, 202, 357, 381,
536, 714, 951. 1170, 1232,
1240, 1379, 1393, 1433, 1440,
1501, 1769, 1818.

Giovio Paolo. 729, 948, 1119,
1136, 1644.

Girardin (De) Emilio. 368, 691.

Giraud Edoardo. 1895, 1935.

Girolamo (San). 1184.

Girolamo Napoleone. 1196.

Giuliani G. B. 1564.

Giuliano l’Apostata. 1343.

Giulio ΙΙ, papa. 1078.

Giulio ΙΙΙ, papa. 588.

Giuriati Domenico. 172 3.

Giuseppe Flavio. 1331.

Giusti Giuseppe. 11, 51, 120,
179, ²32, 273, 331, 336, 339,
417‚462‚492‚559‚707‚740‚
767,771‚826‚875‚992‚1069‚
1070, 1084, 1090, 1119, 1158,
1181, 1252, 1265, 1274, 1275,
137321427‚1443‚144421468‚
1611,1621,1724,1791‚1836,
1876.

Giustiniano imperatore. 495, 562.

Gladstone W. E. 454.

Goestoe-341‚705‚706‚791‚839‚

. 865, 886, 928, 940.

Goldoni Carlo. 526, 1452.

Goumay. 742.

Govi Gilberto. 32 5.

Gozzi Gasparo. 1422.

Gravina Domenico. 233.

» 6132131ιί Α111011 Μ3113. 948.

Gregoire. 1483.
Gregorio Magno. 200.
Gregorio VII papa. 565.
Gregorovius. 916.

‚ Gresset. 695.

Grimaldi Bernardino. 1544.
Grimarest. 1497.

Grimm Fratelli. 1850.
Gritti Francesco.-1883.
6101161 Giovanni. 1 7.

Grossi Tommaso. 286, 287, 288,
289, 654, 851, 1179, 1252,
1723.

Groto Luigi. 466.

Guadagnoli Antonio. 138, 139,
140, 371, 420, 1301, 1622,
1877, 1878.

Gualterio Filippo. 1 5 5 7.

Gualtiero di Lilla. 1737.

Gualtiero Inglese. 733, 734.

Guarini Batt. 303, 950.

Guasti Cesare. 1590.

Guerrazzi F. D. 96, 315, 363, 806.
Guerrini O. 25, 97, 98, 99, 270,
619, 704, 878, 1512, 1574·

6116120111 Giuseppe. 920.

Guicciardini F fane. 1078, 1119.

Guidiccioni Giovanni. 1052.

Guglielmo II imperatore. 1240,
1241.

Guibert. 346.

Guichard. 370.

Guilbert Rene-Charles. 15.

Guillaume J. 1483.

Guizot. 337.

Hahnemann Samuele. 1380.

Halevy Ludovico. 635, 71 1, 762,
1918, 1350.

Haugeste Girolamo. 1568.

Harbottle. 1632.

Harel. 1432.

Harrebomee. 1295.

Harvey Guglielmo. 302.

Heine Enrico. 407, 1511.

Heis E. 325.

Henault. 1416.

Herbert Giorgio. 391.

Hertslet. 865, 944.

Hervieux. 733, 734.

His Carlo. 864.

Holtzmann. 669.

Horton Smith Riccardo. 1547.

Hotman. 970.

Hugo Ermanno. 1801.

Hugo Vittore. 21, 158, 183, 349,

367, 684, 1123, 1747.

