,Ἶρι- ’,ν . ‘2⁸ ”

- commentatam} illustratori, ecc.

757, 795, 959, 1012, 1171

2

1175, 1235, 1410, 1414, 1415,
1430,1436‚1479‚1528‚1584‚

1663,1814.

Seneca Marco Anneo. 1650.

Senosonte. 1393, 1810.

Sevigne. 1296.

Ssorza Giovanni. 1564, 1927.

Shakespeare. 284, 291, 311, 355
456, 760, 764, 869, 1042
1299, 1742, 1743, 1744, 1799
1859, 1860, 1861, 1862. 1920

Sibyt'es. 449.

Sigismondo 1 imperatore. 1519

Silio Italico. 1593.

Sillery. 1237.

Simon Giulio. 337.

Sincerus sunt‘or. 1571.

Siraudin. 615.

Sisto V papa. 808.

Smiles Samuele. 1362.

Smith Adamo. 742, 937.

Socrate. 1335, 1441, 1627.

Sosocle. 484.

Solera Temistocle. 206, 896
1093.

Solone. 484, 1582.

Somma Antonio. 244‚1905‚1925

Sonntag Enrichetta. 1485.

Soubise. 639.

Southey Rob. 936.

Sozomeno. 1343.

spada Giuseppe. 1725. Δ

Sparziano Elio. 821, 1652.

8ρο11001 Fil. Giac. 1801.

Spinoza. 167.

81201. 167.

Stahl. 1380.

Ι, Stazio. 916, 1330.

Stecchetti Lorenzo. 25, 97, 98
999 270, 619, 704, 878, 1512
1574·

ᾗ Stendhal. 1 728.

Sterbini Cesare. 102, 335, 343
558,740‚966‚967‚1036‚1730
1789‚1790‚1791‚1852‚1853
1854, 1855, 1856.

÷
, 1
1
' ι
9
ι
9
ι
5
9
5
2
9

563

Sterne Lorenzo. 52, 53, 1862.

Stoppani. 969.

Strabone. 46, 1680.

Stringa. 580.

Strozzi Filippo. 190, 725.

Strozzi Gian Battista. 238.

Strozzi Lorenzo. 725. .

Svetonio. 128, 444, 599, 650,
916, 1005, 1129, 1357, 1519,
1602,1616, 1701, 1760, 1812.

Tacchinardi Nicola. 147.

Thesto· 591, 594, 653, 657,
723, 820, 916, 1617, 1700,
1771.

Tallemant des Reaux. 491, 1908.
Talleyrand. 412, 442, 700, 927,
1432, 1572, 1581, 1742.

Tansillo Luigi. 466.

Taparelli D’Azeglio Emanuele.
630.

Tasca Pietro. 580.

Tassini. 601,

Tasso Torquate. 89, 119, 121,
141, 163, 195, 240, 278, 351,
352, 377, 409, 493, 519, 582,
663‚664‚712‚717‚718‚726‚
727, 829, 830, 831, 832, 952,
1003, 1044, 1267, 1268, 1445,
1490,150521514‚1587‚1603‚
1634, 1713, 1714, 1715, 1716,
1717, 1718, 1781, 1782, 1783,
1784. .

Tassoni Aless. 520, 899, 904.

Teissier Antonio. 1739.

Temistocle. 321.

Tennemann. 1378.

Teodoreto. 1343.

Teosrasto. 1597.

Terenziano Mauro. 14.

Terenzio. 197, 227, 329, 568,
870, 1018, 1101, 1417, 1438,
1525, 1561, 1582, 1659.

Ten-asson. 1465.

Tertulliano. 221, 1324.

Texier Edmondo. 780.

Thackeray. 958.

