 

 

commentatorz’, illustratori, ecc. ' 559

Lombroso Cesare. 685.
Longsellow. 404, 1097.
Loustalot. 229.

Lucano. 189, 190, 292· 313, 497,

500, 645, 916, 1630.

Lucrezio. 29,301 , 312, 799,1339,

1368.

Luigi XI, re di Francia. 49 1 , 758.
Luigi XII, re di Francia. 169,

644.

Luigi XIV, re di Francia. 1091,

1239, 1258.

Luigi XVIII, re di Francia. 1 257.
Luigi-Filippo, re di Francia. 1580.

Lulli G. B. 1911.
Lutero Martino. 48, 1441.

Mac Mahon. 326.

Machiavelli Niccolb. 340, 418,
499. 574· 644, 1119, 1293,

1358. 1372, 1456·
Macrobio. 263.
Maddalena Fausto. 948.
Maffei Scipione. 1883.
Magalotti Lorenzo. 410.
Maineri Baccio. 1868.
Maioli Tommaso. 18.
Maistre (De) Gius. 928.
Malebranche. 694.
Malherbe. 861.

Manet Davide. 936.

Mameli Goffredo. 542‚902‚ 1072.

Mancini P. S. 925.
Mandelli A. 899.

Manetti Giannozzo. 801.
Manfredi Eustachio. 1056.
Manilio. 295.

Manin Daniele. 970, 1068.
Manno Giuseppe. 925.
Mantovani. 1142.

Manzoni Alessandro. 26, 150,
182, 211, 241, 246, 282, 361,
424‚490.495‚549‚603‚647.
654‚656‚672‚739‚759‚843‚

8442845‚883‚895‚965‚1060.
1082, 1125, 1128,1204, 1205,

1300, 1321, 1322, 1323, 1325,

 

1422‚1472‚1509‚1554‚1610‚
1643, 1668, 1723, 1786, 1882.

Maramaldo Fabrizio. 729.

Marangio Pasquale. 1119.

Marcello Marco Pomponio. 1 51 9.

Marcolini F rancesc0. 1438.

Marechal Silvano. 609.

Margherita di Savoia. 327.

Margotti Giacomo. 632.

Mari. 503.

Maria Antonietta, granduchessa
di Toscana. 720.

Maria Antonietta, regina di Fran-
cia. 1266.

Maria Cristina di Savoia. 1828.

Mariano Raffaele. 1615.

Marini G. B. 789.

Mario Alberto. 622.

Mariotti Filippo. 1544.

Marmontel Giovanni-Francesco.
427, 494·

Marot Clemente. 1907.

Martello Pier Iacop0. 1268.

Martini Antonio. 730.

Martini Ferdinando. 617, 1016,
1060, 1061, 1062.

Martino IV. 1192.

Marx Carlo. 612.

Marziale. 2, 79, 201, 448, 916,
1356,1592,1625,1628,1629,
1665, 1819.

Masi Ernesto. 1083.

Mas Latrie. 1242.

Massari Giuseppe. 45 5, 630, 1 145.

Massillon. 1235.

Mastriani L. 615.

Mazarino Giulio. 49, 927.-

ἢ Mazzarella Farao. 596.
’ Mazzini Giuseppe. 61 1, 891, 970,

1 144, 1633, 1829.

ζ Mazzoni Raffaele. 777.
* Mazzuchelli. 1136.

Mecenate C. Clinio. 1814.
Medici (De’) Lorenzo. 51.
Meilhac E. 711, 762, 1350, 1918.
Meldenius Rupertus. 743.
Menagio Egidio. 1522.

