commentator-i, illustratori, ecc. 5 55

D’Ancona A. ’ 746.

Dante. V. Alzglzieri Dante.
Danton 1099.

Da Ponte Lorenzo. 356.
Darwin Carlo. 797.

Dati Michele. 1462.

De Amicis Edmondo. 1730.
De Angelis. 1868.
Deboscq-Montandre. 229.
De Cailly. 1522.

De Castro Giovanni. 601.
Deffand (Du). 1109.

Defuk Giovanni. 1868.

De Gubematis Angelo. 1084.

Delavigne Casimiro. 670, 671,

1420.
Del Buono Luigi. 232, 1788.
Del Carretto Filippo. 1 123.
Delille. 185, 237, 401, 1719.
Della Lana Jacopo. 1192.
Demante Gabriele. 1242.
De Marchi Attilio. 798.
Demonatte. 856.
De Mont-Rond. 1007.
Demostene. 403, 644, 989.
De Polignac. 295, 978.
Depretis Agostino. 624, 954.
De Renzi Salvatore. 1381.
De Renzis. 422.
Des-BarreauX. 1908.
Desbarreaux-Bernard. 15.
Descartes Renato. 299, 1536.
De Simone. 1119.
Destouches. 249.
Diderot. 609.
Didier Ch. 357.

, Dietrich. 669.
Di Giacomo Salvatore. 616, 854,

Βῑὲἓξῖὁ Siculo. 23, 1680.

. Diogene Laerzio. 398, 680, 1597.
Dione Cassio. 480, 1356, 1519,

1814.

Dionisio Catone. 233, 1022, 1432.

Dim-aeli. 59 1 .
Dombrowski. 4 5 1'.
Donatello. 1 8 24 .

Donato Tib. Claudio. 506. ⁷

Donaver Federico. 448.

Doni Anton Francesco. 1454.

D'Ovidio Francesco. 1011, 1777.

Duis Giovanni Francesco. 65 5.

Du Deffand (Signora). 1109.

Du Lorens J. 362.

Dumas. 1483.

Dumas Alessandro padre. 357,
1233, 1849·

Dumhs Alessandro figlio. 368,
1007.

Dunan-Mousseux. 1913.

Dupin Andrea. 1797.

Dupont de Nemours. 573.

Durn. 1244.

Eckhart Meister. 300.

Edgeworth de Firmont. 864.

Edoardo ΙΙΙ re d'Inghilterra. 4 1 9.

Elisabetta, regina d'Inghilterra.
1239, 1760.

Engels Federico. 612.

Enotrio Romano. V. Carducci
Gz'osue. ³

Enrico III, re di Francia. 491.

Enrico IV, re di Francia. 1178.
1464, 1840.

Epicuro. 258, 1335.

Erastus Tommaso. 1380.

Erodoto. 950, 1676, 1763.

Εεςίοᾰο.ι 176.

Esopo. 1108.

Este (D’) Ippolito. 1825.

Esteurmel (D’) Giuseppe. 610.

Etienne. 37, 215.

Euclide. 1677.

Eula Lorenzo. 578.

Euripide. 817, 1185.

Fabio Quinto. 662.

Faciol Pietro. 580.

Failly (De). 972, 973.

F aldella Giovanni. 1302.
Fambri Paulo. 968, 1038.
Fantasio. 1016.

Fantoni Giovanni. 543.

