488 Chi l'ha detto? [1694-1701]

Da ORAzlo (a. 65-8 aV. C.) abbiamo finora spigolzito molto, e s
poche frasi mi restano per questi ultimi paragmfi, per esempio:

1694. Odi profanum vulgu5‚ et arceo,

Favete linguis,
(Odi, lib. 111, od. 1, v. 1-2).

1695. Ηο0 0131 111 110113.
(Satire, lib. 11, sat. 6. v. 1).
1696. Diruit, aedificat, mutat quadrata 10111111113.
(Esz'stole, lib. 1, ep. 1, v. 100).
1697. Νο11 erat 1110 100113.

0110 ὲ 11113 storpiatura del testo orazianot

Sed nunc n'on erat his 100113.
(Arte poetica, v. 19).

1698. Μ11113 111111, fecitque puer, sudavit et alsit.
(Arte poetica, v. 413).

1699. Pulchre, bene, reete.
’ (Arte poetica, v. 428).

1700. Sine ira et studio,
(TAcrro, Annali, lib. Ι, cap. 1).

Le parole di 6111110 CESARE:
1701. Veni, vidi, vici.

con 10 quali egli annunzio in una lettera all' amico Aminzio la sua
sollecita vittoria su F arnace presso Zela nel Ponto (2 agosto 47
av. C.)‚ ci sono conservate da PLUTARco nei Dettz‘ memorabilz dz'
re e capitam} e 3110110 da altri classici scrittori: ma secondo SVE-
TONIO nella Vita dz' cesare (ξ 37) queste stesse parole invece erano
scritte in una tavoletta 100313 nel trionso di Cesare dopo 10 guerre
del Ponto.

;
ἒ

1694. Disprezzo il volgo dei profani, e lo 3030010. Τ30010.
1695. Questo era fra i nostri voti.

1696. Demolisce, edifica, muta quelche ὲ quadro in rotondo.
1697. Non era questo il luogo.

1698. Molto sofferse e fece da sanciullo‚ sudo e s'intirizzi.
1699. Da bravo, bene, benissimo.

1700. Senza ira ne malizia.

1701. Venni, vidi, vinsi.

 

