340 Chi l’ ha detto? [11'71-1175]

Ρ6101ὸ 13 1101116113 613 levata a cielo e professata dai filosofi, a
cominciare da colui che soleva dire:

1171. Omnia 11163 1116011111 porto,

(1611310 0116 CICERONE (Paradoxa, Ι, 1) attribuisce a BIANTE di
Priene, uno dei sette savi della Grecia3 ma FEDRO (1ῑῖαόυ IV, 21)
lo (13 a SIMONIDE di Ceo, e SENECA (epist. 9) e VALERIO MAS—
51Μο (VII, 2) all’ epicureo STILPONE. ’

Le privazioni e la poverta sono sopportate coraggffisamente,
direi quasi lietamente‚ quando si hanno 16 sorze e la fede che (13
13 gioventsl:

1 1 7 2. Dans un grenier qu'on est bien 3 vingt ans!

ritornello della canzone di P. J. DE BERANGER intitolata appunto
Le Grenier. Tutto sta 1161 contentarsi: ed ὲ certamente 11111111νὶ-
diabile la condizione della zingara Azucena 0116 canta nel Trova-
tore (parole di SALV. CAMMARANO‚ musica di Verdi, a. ΙΙΙ, 50. 4):

1173. Ivi povera vivea‚
Sol 0011161113 (161 11110 51310.

(16113 condizione di 0111 ὲ 11000, 1113 11011 110113 16 5116 1100116226 suf-
ficienti a soddissare i suoi desideri; ovvero di chinon sa fare buon
uso del (1311310, 6(1 essendo 0111131 5131100 (11 111116 16 11010113 111316-
11311 0116 11 (1311310 11υὸ procurargli, non 110113 11611’ abbondanza che
la 5321613 6 13 111ί611011ὲ. Egli pur') ben dire con OVIDIO:

1 1 74. Inopem 1116 copia fecit.
(Metamorfosi‚ lib. 111, v. 466).
o con SENECA:

1 175. Magna servitus est magna fortuna.
(Al Polybium consolatzsto XXVI).

cui servono di 0011111161110 16 parole 0116 immediatamente prece—
dono: Multa tz'bz· non licent, quae humillimis et in angulo ja·
centibus licen& alle quali 5611161126 piacemi avvicinare la seguente

1171. Porto con me ogni mia ricchezza.
1174. L'abbondanza mi se’povero.
1175. Una grande fortuna ὲ 11113 grande 561111111.

 

