commentator-i, illustratori, ecc. ἱ 561

Owen Giovanni. 733, 800.

Oxenstierna (Di) AleSS. 184, 588.

Padelletti Guido. 630.
Padiglione Carlo. 1147.
Pagani Gentile. 1124.
Palaprat. 1349.

Pan (Du) Mallet. 412.

PanantiFilippo. 331, 1027, 1874,

1875.
Panat (De). 412.

Paolella Mariano. 854.

Paolo (San). 8, 47, 1643, 1808.

Papanti Giovanni. 1705.
Pappo Alessandrino. 298.
Paradin Claudio. 948.

Parini Giuseppe. 12, 228, 290,
310, 365, 383, ⁷72, 897,
Ῑ203, Ῑ2771 1281, 1457, 1504,

1873.
Parrasio Giano. 18.

Pascal. 6, 1580.
Pasqualigo Cristosoro. 601.
Pavesi. 1769.

Pecci Alsonso. 1357.

Pellico Silvio. 94, 95, 373, 667,

912.
Pepe Gabriele. 1084.
Pepoli 03110. 678.
Perasso G.-B. 448.
Perez.Antom‘0. 970.
Perrault Carlo. 1841.
Persano (Di) Carlo. 504.
Persic. 301, 1292, 1770.
Pemzzini Giovanni. 378, 529.
Peschel. 1411.
Peto Arria. 1356.

Petrarca Francesco. 88, 135, 198,
203‚²35.252‚279‚285.293‚
309, 353. 382, 459, 477, 483,

485, 51 Ι, 523, 534, 547, 666,
708‚783‚784.790‚825‚826.
827, 882, 884, 976, 1004,

Ξ ι

1590, 1600, 1711‚1714‚ 1780.

1112, 1117, 1152, 1223, 1231
1363‚1368.1377‚1419.1447
1489‚1495‚1496.1535‚1558

30

Petronio Arbitro. 159, 217, 262,
354, 1330·

Petruccelli della Gattina Ferdi-
nando. 939.

Peyrat Alsonso. 631.

Piave F. M. 107, 108, 110, 111,
242, 243, 283, 314, 348, 489,
546, 638, 668, 724, 1094,
1096,1151, 1584, 1641.

Pico della Mirandola Giovanni.
1484.

Pieri Giuseppe. 675.

Pieri Mario. 1079.

Pieri Buti L. 1868.

Pierpoint Roberto. 591.

Pignotti Lorenzo. 517, 1198,
1872.

Pindaro. 403, 1680.

Pindemonte Ippolito. 837, 1551.

Pio IX. 1082, 1725, 1726.

Piron Alessio. 362, 1169, 1915.

Pirro. 1759.

Pixerecourt. 15.

Platone. 133, 680, 1232, 1393,
1441.

Plauto. 168, 380, 396, 460, 537,
800, 813, 957, 1018, 1211,
1294, 1578.

Plinio Secondo il vecchio. 22,
415, 947, 997, 1176, 1310,

Ριῑῖιῗέῐὲεεοηᾱο il giovane. 13,

628, 991, 1356, 1407, 1611.
Plutarc0. 321, 648, 925, 948,
1118,1202, 1332, 1357, 1467.
1701, 1813.
Pola. 1050.
Polignac (Cardinale di). 295, 978.
Pompadour (Marchesa di). 330.
Pons de Verdun. 19.
Pontano Giov. Gioviano. 190.
Pope Alessandro. 979, 1394,
1416.
Porta Carlo. 1885.
Portogallo (Di) Giacomo. 1644.
Porzio Festo. 1482.

ἶ Poussin Nicola. 1719.

