558 Indice dez· nomi degli autori

Hume. 1849.
Huss Giovanni. 1418.

IbnssRoscd. 1333, 1334, 1414.
Ideville (Enrico D'). 368.
Illsung. 1293.

Imbriani Vittorio. 331.
Ippocrate. 404, 1380.
Irnerio. 1863.

Isidoro di Siviglia. 1627.
Ismail 1135013. 1080.

Johnson Samuele. 391.
Jortin. 1632.
Jourdan. 669.
Jouyenot (De). 1798.

Kant Emanuele. 1537.
Karr Alsonso. 40, 614, 1481.

Kempis (Da) Tommaso. 39, 1304.

Kirchhofer. 1 29 5 .
Koning. 6 1 5.
Kosciuszko Taddeo. 4 50.

Labiche. 1919.

La Bruyere. 344, 548.
[303113 Giacomo. 454.
La Chaussee. 1421.
[3010101Ιο Carlo. 864.
Ladre. 608.

Laffitte J. 1580.

La Folie Giovanni. 1142.

La Fontaine. 160, 161, 397, 512,
541, 860, 1297, 1740, 1909.

La Harpe. 609, 1437.
La Hire. 1256.

La Marmora. 1612.
Lamartine. 669, 1084.
Lamberti Mosca. 1358.

Lambruschini Luigi. 613, 1488.
La Monnoye (De) Bernar'do. 192 1 .

La Moriciere Cristoforo. 1086.
Lamotte-Houdard. 58. '
Lampridio. 1288.

Lana (Della) Jac. 1192.
Lanari Alessandro. 949.
Lancellotti Secondo. 410.

Lanza Giovanni. 132.

La Rochefoucauld. 31, 69, 113,
114‚123‚124‚205‚234‚248‚
366,464,556,587,696,697,
698,747,754,959,96ο,961,
982‚1227‚1271‚1303‚1371‚
140621423‚1428‚1429‚1458‚
1459, 147¹, 1473, 1474, 1475,
1476, 1583, 1645, 1646·

Las Cases. 943, 1465.

Lattanzio. 1335, 1520.

Lauria Amilcare. 854, 1151.

Lavoisier. 1483.

Layard A. H. 760.

Laymann. 1293.

Leclercq Teodoro. 16.

Leczinska Maria. 1465.

Lefranc. 1919.

Leibnitz. 300, 778.

Lemierre Antonio. 859.

Lenclos (De) Ninon. 1215.

Lenet Pietro. 927.

Leone X. 1191.

Leopardi Giacomo. 56, 57, 204,
224‚347‚410‚440‚561‚649‚
721‚782‚805‚839‚841‚842‚
914‚1059‚1374‚1477‚1480‚
1631, 1722.

Leopardi Piersilvestro. 1083.

Le Roux de Lincy. 1790.

Le Sage. 1547.

Leterrier E. 941.

Leti Gregorio. 808.

Levi Primo. 923.

Levis (De) P. M. Gr. 1269.

Libanio Sofista. 1343.

Licomede. 1520.

Ligne (Principe di). 944.

Lille (De) Gualtiero. 1737.

Lingendes (De) Giovanni. 376.

Linneo. 300.

Lioy Paolo. 525.

Lisle (De) Rouget. 669..

Liverani L. 1147.

Livio Tito. 323, 592, 659, 662,
735, 916, 925, 1998, 1348,
1 47.

