 

INDICE DEL VOLUME

PARTE PRIMA

. Delle citazioni, dei libri e delle biblioteche ..... 1·

§ 1
ξ 2. Affetti, passioni, gusti, vogfie, abitudini ....... 9
§ 3. Anegria‚ darsi bel tempo, noia ........... 12
ξ 4. Amicizia ....................... 17
ξ 5. Amore ........................ 21
ξ 6. Astuzia, inganno .................. 29
ξ 7. Avarizia ....................... 31
ξ 8. Bellezza e bruttezza, doti·del corpo ......... 33
ξ 9. Beneficenza‚ doni, aiuto ........... · . . . . 37
ξ 10. Benignita‚ perdono ................. 40
ᾗ 11. Buona e mala fama. Onori e lodi .......... 42
ξ 12. Buoni e malvagi ..... ’ ..... · . .’ ........ · 48
ξ 1'3‘. Casa e servi ..... . .- ............. 51
ξ 14. Compagnia‚ buona e eattiva.- . . ’. 0- . , ..... ·. . ·53
J ξ 15. Condizioni e sorti ‚disuguali . ,. . .. . ., ....... 55
'. ᾗ 16. Conforfi nei mali. Ricordo del ‘bene passato . . . . 57
· ξ 17. Consiglio, riprensione, esempio ........... 62
· ξ 18. Contentarsi della propria sorte ............ 65
ᾗ 19. coscienza‚ gastigo dei falli ............. 67
ξ 20. cose fisiche- ..................... 71

. Comama, fermezza, perseveranza .......... 79

