Indice delle frasi 605

Ognun vede quel 0110 111 pari, pochi sent0n0 quel che tu sei. 418,
1456.

0 gran padre Alighier. 1132.

Oh che bella festa! oh che bella festa! 1889.

Oh come ben mia moglie qui si giace. 362.

Oh de’ verd' anni miei. 546.

Oh gran 1101113 de’ cavallieri antiqui! 1270.

Oh! 10 11011 1111101 qu'& 13 La (31131101 1215.

Oh le vecchie, 10 vecchie‚ amico mio. 559.

Oh Liberte, que de crimes on commet en ton nom! 744.

Oh maledetta 1 Sii tu, mia patria antica. 619.

01111011 1101 (1110310 (131 fatal di Quarto. 1071.

Oh vecchiaja maledetta. 558.

Οῖ ἀγαθοὶ εὐαπάτητοι. 201.

0 imitatores, servum pecus. 688.

O le fanno in tedesco, e allor chi 10 capisce? 1014.

Oleum et operam perdidi. 396.

Oltra il rogo non vive ira nemica. 835.

Ombrose piante Ι 1)’ 3111103 301ν3. 278.

0 11113011 0 codardi figliuoli avrai. 440.

Omne solum forti patria est ut piscibus aequor. 1090.

Omne tulit punctum qui miscuit utile dulci. 5.

Omne vivum ex ovo. 302.

Omnia mea mecum porto, 1171.

Omnia munda mundis. 1643.

Omnia, quae de terra sunt, interram convertentur. 812.

Omnia tempus habent et sui spatiis transeunt universa sub caelo.

1599·

, 01111113 vincit amor, et 1103 cedamus amori. 73.

Omnibus hoc vitium est cantoribus, inter amicos. 1503.

Omnis ars naturae imitatio est. 1528.

Omnis dives aut iniquus est aut heres iniqui. 1184.

Omnis homo mendax. 1449.

0 Morte, Morte Ι Cui tanto invoco. 836.

0 my prophetie soul! 1860.

011 3 3011νο111 11030111 d’ un plus petit (1110 soi. 160.

On affaiblit toujours tout 00 qu' on exagere. 1437.

On aime bien 3 deviner les autres, mais 1’011 11’ 311110 pas 3 0110
(1ον1110.124.

Ὀναρ ἐκ Διὸς ἐστιν. 305. Ι

011 devient cuisinier, mais on nait 1611330111. 1566.

On doit des egards aux vivants: 011 110 (1011 aux morts que 13
verite. 1442.

On (1011110 (103 001130113, 111313 011 110 (1011110 pas la sagesse d’en
profiter. 1227.

On entre, 011 0110 Ι Ε1 0’031 13 vie. 780.

On 031 toujours l'ensant de quelqu'un. 441.

