556 Indice dez' nomi degli autori

> Farini L. C. 583, 613, 1208.

Favaro Antonio. 325.
Favre Giulio. 661.

Federico di Prussia. 23, 36, 576,

1235, 1261.
Fedro. 416, 1171.
Felice V, papa. 1147.
Fenelon. 395.

Ferdinando Ι (11 Aragona. 1644.
F erdinando I di Borbone. 1624.
Ferdinando I d’Ungheria. 572.
Ferrari Paolo. 457, 1014, 1039,

1513,1835,1884,1927‚1928,

1929, 1930, 1932, 1933·
Ferrari Vittorio. 1927.

Ferravilla Edoardo. 1888, 1889,

1890, 1893, 1894.

Ferretti Jacopo. 1254, 1731,1897,

1898, 1899, 1900.

Ferrigni Coccoluto Pietro. 1 , 1 649 .

Ferroni. 190.

Ferrucci Francesco. 729.
Festo Paolo. 214.
Feuerbach Lodovico. 1566.

Fiacchi Luigi. 334, 392, 636,

1667.
Filangieri Gaetano. 1935.
Filicaia. 1053, 1054, 1055.
Filippo, duca di Savoia. 169.
F ilippo il Macedone. 758.
Fiorentino Giovanni. 1276.
Fischer Lodovico. 1536.
Flavio Giuseppe. 1331.
Florimo Francesco. 411.

F onseca Pimentel Eleonora. 1 68 2 .
Fontana Ferdinando. 1 793 , 1 89 1 ,

1892, 1911.

Fontenelle.9,821,858,1439‚1532.

Fornaretto. 580.
Foscari Francesco. 638.

Foscolo Ug0. 52, 115, 116, 144,

Ι45,181,6ο5,753,837,838,
839, 840, 866, 909, 976, 1049,

1139, 1540, 1560.
Fouche. 357, 389, 1432.
Foulon Giuseppe. 1266.

Fouquier-Tinville. 1 48 3 .

Fournier Edoardo. 4, 362, 401,
43931169‚1349‚1465‚1546‚
Frssnges⁰co Ι, re di Francia. 933, ·
Frgzzigetssp (San) d’Assisi. 1615.
Francks Seb. 507.
Franklin Beniamino. 608, 1381,
Frzit5i711211dovico. 342.
Freinshemio. 1759. .
Frontone. 1516.
Fucini Renato. 853, 1197, 1879.
Fugger Giovanni. 1868.
Fusinato Arnaldo. 453, 769, 1086,
1412.

Gabelli Aristide. 600, 1488.

Gabillaud L. 1847.

Galsredo. 733, 734.

Galiani Ferdinando. 35 7.

Galilei Galileo. 325.

Gallina Giacinto. 43 1 , 1887, 1 794,
1182.

Galland. 1 850.

Galvagno Giov. Filippo. 9 5 3.

Gambetta Leone. 63 1 ‚ 974.

Ganci (Di) Matteo. 854.

Gandolin. 1 886.

Garibaldi G. 215, 620, 885, 920,
1 6 1 2 , 1 649.

Gaudenzi. 1863.

Gauthier Teofilo. 1 5 3 3 .

Gavarni. 540, 1006.

Gayarre. 470.

Gellio Aulo. 989, 1623.

601100 R. 1 746.

Gesner. 692.

Geyler. 20.

Ghislanzoni A. 375.

Giacosa Giuseppe. 143, 1 1 53.

Giannone. 1 644.

Gibbon. 1343, 1541.

Gigli Giacinto. 5 18.

Gilbert. 401, 918.

Giorgini G. B. 1206.

Griovanni (Duca). 1705.

