commentatori, illustratori, ecc. 553

Bertolini Francesco. 630.
Bertolotti A. 325.

Besso Marco, 915.
Bettinelli saverio. 362.
Beugnot. 1143.

Beyle Enrico. 1728.
Bianchi Nicomede. 455.
. Biante. 201.

Biadego Giuseppe. 702.
Bione. 398, 644.

Bismarck. 328, 513, 627, 634,

770, 932·
Bisticci (Da) Vespasiano. 801.

’ Boccaccio Giovanni. 353, 1134,

Bolcffixii Trajano. 687.
Boezio. 681, 1269.

Boileau. 544, 1013, 1448, 1498.

Boislisle (De) A. 1215.

Boito Arrigo. 245, 342, 369,

553, 705, 776, 807.
Bombelles (Conte di). 1079.
Bonaparte 'Girolamm 1196.
Bonghi Ruggero. 341, 1441.
Bonisacio VIII. 1031.
Borgia Cesare. 948.

Bosi Carlo Alberto. 673. .
Bossi G. 518.

Bosquet P. F. G. 652.
Bossuet. 938.

Boswell. 391.

Boulanger. 1847.
Bourdaloue. 1184.

Brandeburgo (Di) Ernesto. 314.

Brantome. 349.
Brants Seb. 507.
Brenno. 659.
Brentari Ottone. 777.
Bresca. 1359.

Brianzi Napoleone. 1793, 1934.
Brillat-Savarin (De) Antelmo.

1565, 1566, 1567.
Brofferio Angelo. 676.
Brueis. 1349.
anellesco. 1824.

’ anschvigg. 1123.

Bruto. 1813.

Biichmann Giorgi0. 3, 513, 586,
588, 946, 1454‚1676‚ 1719·

Buffon. 1492.

Bunyan. 958.

Buonarroti Michelangelo. 238.

Bfirger G. A. 867.

Buridan Giovanni. 1378.

Burton R. F. 1850.

Busembaum. 1293.

Bussy-Rabutin. 1215.

Byrdn. 918, 1087, 1521.

Cabba. 1467.

Cadorna Carlo. 630.

Caetani di Teano M. A. 1543.

Cailly (De). 1522.

Cairoli Benedetto. 583, 625, 626.

calderon della Barca. 643.

Caligola. 1616.

Calonne. 1912.

Cambronne Pietro. 1123. ·

Cammarano Salvatore. 104, 105,
106‚109‚146‚294‚471‚532‚
677, 709, 1095, 1173, 1734,
1735,1736,1857, 1858,1904-

Cancellieri Francesco. 948, 1359.

Capecelatro Alfonso. 1826, 1828.

Capecelatro Ι. 1151.

Cappelletti Licurgo. 1 5 5 7 .

Capponi Piero. 1119.

Caprara G. B. 1142.

Caraccioli. 969.

Caraffa Carlo. 507.

Carbone Domenico. 1253.

Carducci Giosue. 280, 297, 604,
607‚618‚619‚777‚900‚913‚
1071, 1140, 1144, 1190, 1203,
1264, 1400, 1466, 1508.

02110 Ι, re d'Inghilterra. 1849.

02110 ΙΙΙ, re di Spagna. 357.

Carlo V, imperatore. 933, 950,
1680.

02110 X,re di Francia. 578, 1143,
1532.

Carlo Alberto. 169, 1083.

Carlo il Temerario. 1240.

Carlyle. 1296.

