Indice delle frasi 599·

 

Mentem peccare, non corpus. 1647.

Mentez, mes amis, mentez. 1453.

Mercato nuovo ancor dopo mill’ anni. 1875.

Merci de cette bonne parole! 1845.

Messer Lodovico, dove avete mai trovate tante sansaluche? 1825.
Μο550 1’110 innanzi: omai per te ti ciba. 1709.

Μεταβαίνομεν ἐντεῦθεν. 1331.

Metodo senza metodo. 1926.

Mettendolo Turpino, anch' io l’ ho messo. 1712.

Μ101101, piu che mortale, Angel divino. 1135.

Mi sa tremar 10 vene e i polsi. 1114'.

Migliore dena sua stessa sama. 186.

Mihi heri, et tibi hodie. 793.

Miles gloriosus, 957.

Militia est vita hominis super terram. 795.
‘Mille grazie‚ mio signore. 1852.

Minaccioso 1’ arcangel di guerra. 1073.

M’insegnavate come l’uom s'eterna. 1408.

Minuit praesentia famam. 1618.

Mirari quod non rideret haruspeX‚ haruspicem cum vidisset. 1469.
Misera contribuens plebs, 602.

Miser chi mal oprando si confida. 261.

Misericordia! cantavano i grilli. 1878.

Misericordia et veritas obviaverunt sibi: justitia et pax osculatae

sunt. 566.

Mi so el piu gran 1113110 dopo Dio. 949.

Modus omnibus in rebus.... optumum’st habitu. 1578.

Moglie di Cesare. 1202.

Molletta in truscia. 777.

Molliter ossa cubent. 816.

Molte fiate gia pianser li figli. 436.

Molto egli opto 001 5011110 0 0011 13 1113110. 1781.

Molto rumore per nulla. 1799.

Mon Dieu‚ quelle guerre cruelle! 706.

Momieur d’La Palice est mort. 1921.

Μο11510111 Tout-le-Monde qui a beaucoup plus d’esprit que M. Vol-

taire. 700.

Mon systeme est qu’on serait heureux de se servir soi-meme. 215.
Moriamur pro rege nostro Maria Theresia. 1137.

Moriatur anima mea morte philosophorum. 1333.

Moriemur inultae! 815.

Morir denno i plebei sursanti oscuri. 517.

Μο1111111 10 5311113111. 650.

Morte sura Ι Ρ111113 1 migliori, e 135013 5131 1 101. 203.

Μο11113 0111 vita 051 prope jam vivo atque videnti. 1368.
Moatra a dito 'ed onorata 3111110511. 195.

Μ11011 3ᾶο about nothing. 1799.

