 

552 Indice dei nomi degli autori

1529215492155221559‚1562‚
1563‚1564‚1573‚1588‚1596‚
1604,1605,1613,1619,1626,
1635,1636,1642,1648,1652,
1653,1654,1702,1703,1704,
1705,1706‚1707‚1708‚1709‚
1710‚1772,1773‚1774‚1775,
1776,1777‚1778‚1779‚1821‚

1822, 1823, 1866, 1931.
Allegri Antonio. 703.
Ambrogio <Sant'). 1194.

Amedeo V1 di Savoia. 1147,

Anlffiez). VIII. 1147. .

Ammiano Marcellino. 70, 1343.

Ammonio. 1441.

Amyot. 1568.

Andrieux. 576, 577, 1250.
Anelli Angelo. 358, 1733.
Anna di Bretagna. 1644.
Anonimo Fiorentino. 1549.
Antonini G. 1360.

Apelle. 415, 997.

Apollo. 1582.

Apostolio. 1737.

Appio Claudio. 482.
Apuleio. 226.

Aragona (D') Nicolb. 565.
Arbuthnot Giovanni. 934.
Archimede. 298, 1678, 1679.
Aretino. 1438.

Ariosto Lodovico. 67, 148, 213,
261³ 384⁹ 459, 3759 4982 526,
756, 828, 882, 956, 1117,
1135, 1270, 1283,1451, 1640,

1711, 1712.

Aristotile. 46, 685, 947, 1378,

Arl05v4il310 (D') Collin. 215.

Arlia Costantino. 1771, . 1788.
Arlotto (Piovano). 1589.
Arneth. 1137.

Arnulfi Alberto. 877.

Arrighi Cletto. 1888.

Artois (D’). 1143.

Augusto. 1602, 1760.
Ausonio. 1625.

Averrok. 1333, 1334, 1414.
Azeglio (D’) Massimo. 61 7, 1 145,
1302, 1899.

Baccarini Alsredo. 1838.

Bacone Francesco da Verulamio.
750, 1597, 1745·

Bacone Ruggero. 1441.

Balbi Stamatio. 239.

Balilla. 448.

Barbkra Gasparo. 1590.

Barbi Alessandro. 725. .

Barbiano (Da) Alb. 1078.

Barbier Giulio. 212, 333, 525,

Bardare Emanuele. 1734.

Barae'ere Bertrando. 862.

Baretti Giuseppe. 325.

Barrili Anton Giulio. 1073.

Bartoli Adolso. 1080. ,

Baruffaldi A. E. 903.

Baruffaldi G. 1825.

Bassi Calisto. 137. ’

Batacchi D. 503.

Bautru. 1336.

Bayard Pierre, 1120.

Bayle. 1, 876

Bazzoni Giunio. 275.

Beaconsfield (Conte di) Beniami-
no. 591.

Beaumarchais. 50, 441, 510, 750,
795, 1263, 1491, 1730·

Belisario. 495.

Belinzaghi Giulio. 1727.

Bellarmino Roberto. 1195.

Belli G. Giovacchino. 852, 919,
1019, 1245, 1666, 1922.

Benedetto XIV. 969.

Bentivoglio. 325.

B6ranger G. P. 413, 1169, 1172.

Berchet Giovanni. 446, 738, 1063,
1064, 1065, 1066, 1067, 1088. ’

Berchoux. 1906.

Berni Francesco. 1867.

Berninzone Raffaello. 1 1 2, 1575.

Bersezio Vittorio. 1792.

Bertarelli Achille. 601.

