484 Clu· l’ha detto? [1670-1677] ⁷

 

1670. (Suspice coelum, et) Numera stellaS, si potes,
(Genesi, cap. xv, v. 5).

1671. Laudato eum [Dominum] in cymbalis be-
nesonantibUS.

1672. Mane Thecel Pharos,

(salmo CL, v. 5).

(Daniele, cap. V, v. 25).

Queste sono 16 parole che apparvero fiammeggianti al convito di
Baldassarre, re di Caldea, e racchiudevano 13 prosezia della rovina
di lui; e si usano per antonomasia a indicare ogni avvertimento
oscuro e minaecioso. L’ etimologia esatta di queste parole (di cui
la vera lezione secondo 11 Sacro Testo ὲ Mene, Tecel, Uplzarsz’n)
non 6 3116013 stata fissata dagli orientalisti. Vedansi su questo
soggetto gli articoli di Clermont-Ganneau nel sourn. Asz'atz'que,
10. VIII, 1886, pag. 363 di Th. Noldeke nella Zez'tschrzfl fiir
Assyrz'ologz'e, Ι. Bd, 1886, pag. 414, e di G. Hoffmann nella
Zez'tschrzfl medesima, II. Bd, 1887, pag. 45.

1673. Ecce homo,

(Vangelo di S. Gz‘ovunm‘, cap. XIX, v. 5).

1674. Consummatum est.
(Vang. di S. Giov., cap. X1X v. 30).

1675. Noli me tangere. (Ivi, cap· XX, v· 17).

Di citazioni greche in questo paragrafo 11011 110 (13 registrare
che la srase proverbiale che in latino suona:

1676. Relata refero,

e che secondo il Biichmann (Gefl. Worte, ed. 1898, pag. 344)
1136 origine da un passo delle Istorz'e di ERODOTO (VII, 152); il

1677. Quod 6131 demonstrandum (Ὅπερ ἔδει δεῖξαι). Δ

1670. Guarda il 61610Ι 6 601113 16 stelle, se puoi.
1671. Lodate 11 Signore con i cembali bene sonanti.
1673. Ε660 1’1101110.

1674. Tutto 6 finito.

1675. Non 1111 1066316.

1676. Ripeto cose 3 me narrate.

1677. 91161 6116 613 da dimostrarsi.

 

