Indice delle frasi 617

Sommessi accenti, e tacite parole. 1715. ,

5011310, que me veux tu? 1532.

Son 10 spirito che nega Ι 50111ρ10, 111110. 705. ,

5011 11011 111 tutto il mondo.... e in altri siti. 1901.
50110 1 monarchi Ι Arbitri della terra. 1243.

Sono un poeta ο sono un imbecille? 704.

Son pittore auch'io. 703.

Son qui per sarmi udire, non per sarmi vedere. 147.
Son tiranni Ι Che dier 1101 sangue e nell'aver di piglio. 1248.
Son Tommaso Scarasaggio. 773.

5011 1110 0111οἓ 3 1110 rispondi. 18 58.’

Sopra lor vanita che par persona. 683.

Sors est sua cuique serenda. 254.

50110 11 velame degli versi strani. 1506..

50110 13 gramola Ι Del pedagogo. 1621.

Sotto l'osbergo del sentirsi pura. 1635.

Sottomettersi 0 dimettersi. 974.

Souvent semme varie. 349. ’
Spanieu, das schfine Laud des Weins und der Gesange. 940.
Sparsa le treccie morbide Ι Sull’affannoso petto. 843.
Spectatum admissi risum teneatis amici? 1817.
Spectatum veniunt, veniunt spectentur ut ipsae. 387.
Sperne e fortuna addio, 0110 111 porto entrai. 1547.
Spenta 0 13 1300. 93.

Spenta ὲ 1’113 nel mio petto. 709.

Speranza lusinghiera, Ι Fosti 13 prima a nascere. 1555.
Spes sibi quisque. 1361.

Spesso ὲ da sorte Ι Pisi che il morire il vivere. 796.
Σπεῦδε Βραδὲως, 1601.

Spiritose invenzioni. 1452.

Spiritus quidem promptus est. 459.

Spiritus, ubi vult, spirat. 686.

Spirto gentil - ne’ sogni miei. 470.

Sprezzator degli nomini. 805.

Sta come torre 1011113, 0110 11011 010113. 1376.

Staneo gia di mirar, 11011 sazio ancora. 135.

Star fresco. 1778.

State contenti, umana gente, al quia. 1398.

Statemi ad ascoltate e parlate sincero. 1038.

Stat magni nominis umbra. 189. v

Stat sua cuique dies. 794.

Stette, 0 (101 di che surono. 241.

Stimulos dedit aemula virtus. 1630.

510110, 0110 νο111 coll’immobil 1310 Ι Cozzar della gran Roma. 91 7.
5110110 per l'andito Ι Sfila il bon-ton. 1274.

stride la vampal... 294.

Struggle 101· 1110. 797.

