   
 

a ’.ᾖ ,
g Montefeltro (Guido da), eonsiglio

da lui dato a Bonifazio VIII.
35²·

Montefiascone' (Moscato di). 528.

Montgolfier (Stefano). 329.

’ Monti (F rasi tolte dall’Arz'stodemo

del), popolari a Venezia. 492.

ἰ , Monti (vincenzo). 287, 329.
· Morale dei gesuiti. 374.

Morte. 235.

s Morte ricordata agli Czar delle

Russie e ad altri potenti. 238.
Motteggi diversi. 526.

’ Motti di Casa Savoia. 86, 333,

Mifgsssaio di Sans-Souci. 161.

Murem, avventura che gli accadde
venendo in Italia. 497. Arso
in effigie. 498.

Musica (Giudizi sulla). 440.

Napoleone Ι. 329. Sua profezia
sui destini dell'· Europa. 269.

Napoli. 262.

Naso. 34.

’ Natura (Leggi di). 77.
v Nature umane diverse. 248.

Nazioni. 250.
Nencini, bibliofilo. 427.
Neri (S. Filippo)‚ suoi motti. 517.

' Nerone, sue ultime parole. 326.

Nesle (Torre di). 401.

ζ . Nobilta e Corte. 357.

 

Noia. 12.
Nomi delle cose. 439.
Notte e giorno. 147.

Obbedienza. 464.

obelisco Vaticano: suo traspor-
to. 394.

Occhi. 35.

odio. 218.

Offese. 207.

Oliphant (Lawrence)‚ zue ultime
parole. 247.

Omeopatia (Principio fondamen-
tale della). 402.

Indice delle bose notabili

Omero. 325.

Onoratezza. 348.

Onori. 42.

Orgoglio. 271.

Orsini (Felice), sue parole dopo
la sentenza'. 212.

Ostinazione. 276.

Ottimismo. 227.

Ozio. 286.

Pace e guerra. 186.

Paesi. 250.

Pandolfo (Vero). 508.

Pane (Il gran). 383.

Pangloss (Filosofia del dottor).
227.

Pantalone. 169.

Panteon spogliato del bronzo da

Urbano VIII. 146.

Papi. 344.

Papi, come solevano chiudere le
loro bolle. 515.

Papiro Prisse. 113.

Papotti (Professor). 5 35.-

Paradossi di Alfonso Karr. 175.

Parigi‚ che cosa valga. 423.

Parlare. 290.

Parodia delle tragedie di gusto
greco, 534.

Parola. 290.

Parola (Che cos' ὲ la). 415.

Parole e fatti. 129. ’

Parole (Ultime) di Arria. 390. Di
Carlo I d' Inghilterra. 523. Di
Cavour. 181. Di Demonatte.
245. Di Giulio Cesare. 513. Di
Francesco F errucci. 212. Di
Goethe. 241, 247. Di Giacomo
Leopardi. 241 . Di Nerone. 326.
‚Di Lawrence Oliphant. 247.
Di Rabelais. 244. Di Filippo
Strozzi. 21 1.

Parsimonia. 459.

‘Pasquinatffi 146, 307, 308.

Passioni. 9.
Patria in generale. 298.
Paura. 315.

 

