Indice delle frasi 573

C’era una volta un re e una regina. 1266.

Certum est, quia impossibile est. 1324.

Ce sont 13 jeux de prince. 577.

Ces malheureux tois, Ι Dont on dit tant de mal, ont du bon
quelquesois. 1250.

C'est beau, mais ce n’est pas 13 guerre. 652.

C’est du Nord aujourd'hui que nous vient la 1111111818. 942.

C’est elle! Dieu que je suis aise! 19.

C’est 13 faute de Voltaire. 1741.

C’est 18 commencement de 13 fin. 1742.

C’est magumque, mais ce n'est pas l'a guerre. 652. ο

C'est plus qu'un crime, c'est une faute. 389.

C’est une grande habilete que de savoir cacher son habilete. 1423.

Cet fige est sans pitie. 541.

Ceterum censeo. 322.

Chacun dit du bien de son coeur, et personne n’en ose dire de
son esprit. 696.

Chaque fige a ses plaisirS. 544.

Chaquef jour a sa peine. 792.

chassez 18 naturel, il revient au galop. 36.

Chassez les prejuges par 13 porte, ils rentreront par 13 senetre. 36.

Che bella lingua il greco! 1933.

Che chiede sempre e nulla (13 3 nessuno. 1198.

Che di Giuda il leon non anco 8 morto. 917.

Che 1“11 11 11131 seme per 13 gente tosca. 1358.

Che giova nelle fata dar di cozzo? 481.

Che i piu titano i meno 8 νει-113. 875.

Che la rompo? 448.

Che l’inse? 448.

Che 'nanzi al di de 1’ ultima partita. 483.

Che piu ti resta? infrangere. 693.

Cherchez la femme. 357.

Che si? che si? 717.

Chevalier sans peut et sans reproche. 1120.

Che vi sia ciascun lo dice, Ι Dove sia nessun lo sa. 92.

0111318, sresche e dolci acque. 293.

Chi delitto non ha, rossor non sente. 1637.

Chi di voi 8 senza peccato, getti su di lei la prima pietra. 165

Chiedete, e vi 3313 dat03 cereate e troverete. 1556.

Chi 1⁹ aequa beve. 1569.

0111 13 pace 11011 ν1101, 13 guerra s 'abbia. 663.

Chi 13 squallida cervogia. 1569.

0111 10 (1188 11011 10 sa. 457.

Ch’i’ non 81110 altro ben 118 11131110 altr'esca. 1590.

0111 11011 8 8011 1118 8 contro di me. 72.

Chi 11011 10 dice 10 sa. 457.

0111 11011 sa ubbidire non sa comandare. 1611.

