562

Poysel J. A. 946. ,

Prati Giovanni. 207, 846, 847,
848, 1542, 1837.

Promis. 1147.

Properzio. 871, 1100, 1126.

Proto Francesco. 516.

Prudhomme. 229.

Proudhon. 610, 1337.

Publilio Siro. 151, 219, 338,
353‚395.403‚581‚640‚1424.
15 4.

Pulci L. 336, 985, 1785.

Pungileoni Luigi. 703.

Pyat Felice. 610.

Quintiliano. 7, 70, 748, 1407,

1414, 1455, 1515, 1520.
Qulnto Curzlo. 970.

Rabelais. 18, 434, 644, 855,
856, 1568.

Racine. 136, 192, 706, 1470.

Redi Francesco. 1569, 1876.

Regnard Giov. Fran. 1910.

Regnier. 122, 1255.

Renzi (De) Salv. 1381.

Resta Sebastiano. 703.

Ricasoli Bettino. 583, 1207.

Riccardo Cuor di Leone. 1259.

Riccardo di Venosa. 1527.

Ricci Corrado. 777.

Ricci Lorenzo. 969.

Ricci Luigi. 773.

Riccio Pier Francesco. 725.

Richelieu. 644, 751.

Righetti Carlo. 1888.

Rigutini G. 1076, 1488.

Robespierre. 573, 1344.

Robilant (Di). 422, 1838.

Roland (Madama). 744.

Romani Felice. 43, 103, 374,
530, 710, 735. 773, 915, 987,
1037, 1092, 1151, 1168, 1328,
1639,1732‚1733‚1901‚1902‚
1903.

Ronconi. 735.

Roqueplan Nestore. 635.

 

 

 

V³We³wv
„ w..

Indice dei nomi degli autori -

Rosny (Duca di). 1464.
Rossi Gaetano. 533, 1728.
Rossini Gioacchino. 239, 527.
Rouget de Lisle. 669.
Rouher Eugenio. 971. ,
Rousseau G. G. 1266, 1433.
Roy. 1298.

Royer A. 470. ,
Royer-Collard. 442.

Rozan. 578.

Rudini (Di) Antonio. 129.
Ruggieri Pietro. 543.
Ruscelli. 933.

Sabelli G. A. 1290.

Sacco Raffaele. 100.

Sade (De). 1535.

Saint-Simon. 1215.

Sallustio C. C. 60, 482, 662,
757, 1516.

Salvioni G. B. 1785.

Santeuil (De) Giovanni. 251,

Sardou Vittoriano. 768, 1251,
1846, 1916.

Sartine (De). 357.

Sbodio Gaetano. 1893.

Scartazzini G. A. 597.

Schedoni Bartolomeo. 1719.

Schiller. 186, 950, 1342.

Schleinitz (Von). 627.

Schoell. 1076.

Schontan (Fr. von). 1800.

Schrader. 1868.

Schwartz. 1680.

Sciesa Antonio. 1124.

Scipione Africano. 637.

Scott Gualtiero. 391.

scotta Cesare. 892, 893.

Scribe G. 19, 670, 671, 1917.

Sebastiani Orazio. 656.

Seguier. 578.

Segur. 1570.

Sella Quintino. 132, 323. v

Seneca Lucio Anneo. 38, 170, 5<
210, 253, 312, 404, 478, “
502, 570, 595. 685, 736.

